# Kosmos

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: config.yml
src/us/tlatoani/kosmos/: Kosmos.java
src/us/tlatoani/kosmos/border/: BorderMundo.java  CondBeyondBorder.java  EffChangeBorderDiameter.java  EffResetBorder.java  ExprCenterOfBorder.java  ExprPropertyOfBorder.java
src/us/tlatoani/kosmos/chunk/: ChunkMundo.java  CondChunkLoaded.java  CondSlimey.java  EffLoadChunk.java  ExprChunk.java  ExprChunkBlock.java  ExprChunkBlocks.java  ExprChunkCoordinate.java  ExprChunkWorld.java
src/us/tlatoani/kosmos/generator/: ChunkGeneratorWithID.java  EffSetRegionInChunkData.java  ExprBiomeInGrid.java  ExprCurrentChunkCoordinate.java  ExprMaterialInChunkData.java  GeneratorEvent.java  GeneratorFunctionality.java  GeneratorManager.java  ScopeGenerator.java  SkriptGenerator.java  Subsection.java
src/us/tlatoani/kosmos/miscellaneous/: ExprDifficulty.java  ExprGameRule.java  ExprHighestSolidBlock.java  ExprWorldByName.java  MiscMundo.java
src/us/tlatoani/kosmos/world_creator/: Dimension.java  ExprCreatorOf.java  ExprDimensionOfCreator.java  ExprGeneratorOfCreator.java  ExprGeneratorSettingsOfCreator.java  ExprNameOfCreator.java  ExprNewCreator.java  ExprSeedOfCreator.java  ExprStructuresOfCreator.java  ExprTypeOfCreator.java  WorldCreatorData.java  WorldCreatorMundo.java
src/us/tlatoani/kosmos/world_management/: EffCreateWorld.java  EffCreateWorldUsingCreator.java  EffDeleteWorld.java  EffDuplicateWorld.java  EffUnloadWorld.java  ExprCurrentWorlds.java  (+1 more)
(+11 files in other folders)
